.info-modal {
  width: 400px;
  height: fit-content;
  padding: 20px 24px 30px 24px;
  border-radius: 12px;
  .title {
    padding: 16px 0;
    font-size: 20px;
    text-align: center;
  }
  ul {
    display: flex;
    max-width: 400px;
    gap: 12px;
    justify-content: center;
    .is-reverse {
      img {
        transform: rotate(180deg);
      }
    }
    li {
      flex: 1 1 0 auto;
      max-width: 125px;
      height: 220px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .card-position {
    text-align: center;
    strong {
      font-size: 12px;
      color: #484848;
    }
    .desc {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  }

  .mean-area {
    margin-top: 10px;
  }

  .tag {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    // justify-content: space-around;
    .tag-item {
      display: inline-block;
      padding: 4px 8px;
      text-align: center;
      font-size: 14px;
      color: #464646;
      cursor: pointer;
      &.is-select {
        font-weight: 600;
        color: white;
        background: salmon;
        border-radius: 16px;
      }
    }
  }

  .content {
    margin-top: 8px;
    .tab-content {
      display: none;
      &.is-select {
        display: block;
      }
    }
  }
}