.cards {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  &.is-allselect {
    .is-active {
      transition: none!important;
      transform: none!important;
    }
    .card {
      cursor: auto;
    }
  }
.flip {
    // width: 200px;
    height: 240px;
    position: relative;
    perspective: 1100px;
    transition: none;
    &.is-active:hover {
      transform: translateY(-20px);
      transition: all 0.3s ease;
    }
    p {
      text-align: center;
    }
  }

  .card {
    width: 100%;
    height: 220px;
    position: relative;
    transition: .4s;
    transform-style: preserve-3d;
  }

  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .back {
    transform: rotateY(180deg);
  }

  .flip.is-active .card {
    transform: rotateY(180deg);
  }
  .flip.is-reverse img {
    transform: rotate(180deg);
  }

  .card {
    cursor: pointer;

    img {
      position: absolute;
      width: 120px;
      height: 200px;
    }
  }
}